<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylereview.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Detective Conan: The Bride of Halloween</title>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">RVM</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active"><a href="../../index.html">Home</a></li>
                    <li class="menu-list-item"><a href="../../Movies.html">Movies</a></li>
                    <li class="menu-list-item"><a href="../../Series.html">Series</a></li>
                    <li class="menu-list-item"><a href="../../Popular.html">Popular</a></li>
                    <li class="menu-list-item"><a href="../../Trends.html">Trends</a></li>

                </ul>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="../img/anhtest.jpg" alt="">
                <div class="profile-text-container">
                    <span class="profile-text">Profile</span>
                    <i class="fas fa-caret-down"></i>
                </div>
                <div class="toggle">
                    <i class="fas fa-moon toggle-icon"></i>
                    <i class="fas fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <i class="left-menu-icon fas fa-search"></i>
        <i class="left-menu-icon fas fa-home"></i>
        <i class="left-menu-icon fas fa-users"></i>
        <i class="left-menu-icon fas fa-bookmark"></i>
        <i class="left-menu-icon fas fa-tv"></i>
        <i class="left-menu-icon fas fa-hourglass-start"></i>
        <i class="left-menu-icon fas fa-shopping-cart"></i>
    </div>
    <div class="container">
        <div class="content-container">
            <div class="featured-content" 
            style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('https://media.yeah1.com/files/thanhtruc/2022/07/20/maxresdefault-154501.jpg');"></div>
                <img class="featured-title" src="https://gamek.mediacdn.vn/133514250583805952/2021/12/23/ranc4-1640246587924785850737.jpg" alt="">
                <p class="featured-desc">1. Tập trung khai thác F5 nổi danh trường cảnh sát</p>
                <img class="featured-title" centerfa-pulse src="https://mcdn.coolmate.me/image/August2022/review-conan-movie-25_470.jpg "  alt="Sự xuất hiện của F5 trong Conan Movie 25" >
                    <p class="featured-desc">Trong tập mới lần này, phim điện ảnh Conan Movie 25 sẽ được tác giả tập trung khá nhiều vào các thành viên của Sở cảnh sát Metropolitan. Tại đây, tác giả không chỉ khơi gợi lại các vụ án mạng thương tâm trước đó của Matsuda Jinpei - một người cộng sự yêu quý của Thiếu Úy Sato Miwako, khán giả sẽ được đưa trở về nhiều năm trước đó và hiểu rõ hơn về quan hệ khăng khít và nguồn gốc cái tên “F5” năm ấy. <br> Một điều khá thú vị và hơi khác lạ mà RVM nhận thấy chính là toàn bộ tập phim sẽ rất nhẹ nhàng, khán giả tạm thời không phải tập trung quá nhiều vào những rắc rối của vụ án như các tập phá án trước đó. Trong Conan Movie 25 lần này, ra rạp để cảm nhận một cuộc đời nhẹ nhàng hơn, bộ phim có thời lượng 2 tiếng nhưng sẽ dành nhiều thời lượng vào các cặp đôi, mối quan hệ bạn bè và tình đồng chí. Điều này có thể sẽ hơi “nhàm chán” với fan ruột nhưng có thể phù hợp với tất cả mọi khán giả từ trẻ tới lớn. </p>
                    <p class="featured-desc">2. Sử dụng hình ảnh gây ấn tượng</p>
                        <img class="featured-title" src="https://mcdn.coolmate.me/image/August2022/review-conan-movie-25_516.jpg" alt="">
                    <p class="featured-desc">Với những bộ phim đình đám của Nhật Bản có lẽ khán giả trên toàn thế giới ít được chiêm ngược sự tuyệt vời của đồ họa và kỹ xảo. Tuy nhiên, trong Conan Movie 25 - Nàng dâu Halloween lần này, ra rạp bạn sẽ được chiêm ngưỡng sự thay đổi ngoạn mục một cách liên tục. </p>
                    <p class="featured-desc">Các fan ruột của Conan chắc hẳn sẽ dễ dàng móc nối được các tình tiết vụ án vào với nhau để có được lời giải ngay, có thể nói lần phá án này sẽ khá dễ phán đoán được và chắc hẳn Thám Tử Lừng Danh Conan sẽ làm được điều đó. </p>
                    <p class="featured-desc">3. Giây phút lắng đọng, lan tỏa tình yêu thương</p>
                    <p class="featured-desc">Sẽ vẫn giống như mọi tập phá án của Conan, trong những phút cuối của bộ phim Conan Movie 25 - Nàng dâu Halloween chắc chắn khán giả sẽ tạm sống chậm lại với những giây phút lắng đọng. Tác giả sẽ tái hiện lại một tình bạn đẹp trải qua nhiều năm, một F5 không còn trọn vẹn, cũng như những lời hòa giải còn đang khúc mắc trong lòng của Thiếu Úy Sato. Cuối cùng là kết thúc bằng một đám cưới thật đẹp của tình yêu dài đằng đẵng bao nhiêu năm.</p>
                    <img class="featured-title" src="https://mcdn.coolmate.me/image/August2022/review-conan-movie-25_628.jpg" alt="">
                    <p class="featured-desc">Có thể nói, Conan Movie 25 sẽ đưa khán giả từ sự tò mò đến gay cấn và cuối cùng là một cảm giác vô cùng thỏa mãn, nhẹ nhàng. Đây thực sự là một bộ phim đáng xem trong mùa hè này.</p>
                                <img class="featured-title" src="https://mcdn.coolmate.me/image/August2022/review-conan-movie-25_179.jpg" alt="">
            </div>
            <style>.float-contact {
                position: fixed;
                bottom: 20px;
                left: 20px;
                z-index: 99999;
                }
                .chat-zalo {
                background: #8eb22b;
                border-radius: 20px;
                padding: 0 18px;
                color: white;
                display: block;
                margin-bottom: 6px;
                }
                .chat-face {
                background: #125c9e;
                border-radius: 20px;
                padding: 0 18px;
                color: white;
                display: block;
                margin-bottom: 6px;
                }
                .float-contact .hotline {
                background: #d11a59!important;
                border-radius: 20px;
                padding: 0 18px;
                color: white;
                display: block;
                margin-bottom: 6px;
                }
                .chat-zalo a, .chat-face a, .hotline a {
                font-size: 15px;
                color: white;
                font-weight: 400;
                text-transform: none;
                line-height: 0;
                }
                @media (max-width: 549px){
                .float-contact{
                display:none
                }
                }</style>
                <div class="float-contact">
                <button class="chat-zalo">
                <a href="http://zalo.me/0364201659">Chat Zalo</a>
                </button>
                <button class="chat-face">
                <a href="">Chat Facebook</a>
                </button>
                <button class="hotline">
                <a href="tel:0364201659">Hotline: 0364201659</a>
                </button>
                </div>
</body>
<script src="../../app.js"></script>
</html>